<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER">
        <points>
          <Double fx:value="-50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="50.0" />
          <Double fx:value="40.0" />
          <Double fx:value="0.0" />
          <Double fx:value="-60.0" />
        </points>
      </Polygon>
   </bottom>
   <top>
      <Polygon fill="#ff9d00" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER">
        <points>
          <Double fx:value="-50.0" />
<Double fx:value="30.0" />

<Double fx:value="0.0" />
<Double fx:value="60.0" />

<Double fx:value="50.0" />
<Double fx:value="30.0" />

<Double fx:value="50.0" />
<Double fx:value="-30.0" />

<Double fx:value="0.0" />
<Double fx:value="-60.0" />

<Double fx:value="-50.0" />
<Double fx:value="-30.0" />
        </points>
      </Polygon>
   </top>
   <left>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#54da11" height="200.0" stroke="BLACK" strokeType="INSIDE" width="109.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ff1fe9" height="122.0" stroke="BLACK" strokeType="INSIDE" width="119.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane prefHeight="50.0" prefWidth="131.0" BorderPane.alignment="CENTER">
         <children>
            <Line endX="100.0" layoutX="50.0" layoutY="50.0" rotate="-45.0" startX="-100.0" strokeWidth="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <Line endX="100.0" layoutX="50.0" layoutY="50.0" rotate="45.0" startX="-100.0" strokeWidth="40.0" AnchorPane.leftAnchor="0.0" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
